# SLBSServer-jdbc

SLBSserver-jdbc/: .project  pom.xml
SLBSserver-jdbc/src/main/java/com/mrx/common/: BaseResult.java  Constants.java  DateFormart.java  StringUtil.java
SLBSserver-jdbc/src/main/java/com/mrx/common/exception/: BusinessException.java  ExceptionCode.java
SLBSserver-jdbc/src/main/java/com/mrx/controller/: ForumController.java
SLBSserver-jdbc/src/main/java/com/mrx/controller/interceptor/: LoginInterceptor.java
SLBSserver-jdbc/src/main/java/com/mrx/controller/user/: UserInfoController.java
SLBSserver-jdbc/src/main/java/com/mrx/dao/implement/: IBaseDaoImpl.java
SLBSserver-jdbc/src/main/java/com/mrx/dao/implement/user/: UserDaoImpl.java  UserInfoDaoImpl.java  UserOnLineDaoImpl.java
SLBSserver-jdbc/src/main/java/com/mrx/dao/interfaces/: IBaseDao.java
SLBSserver-jdbc/src/main/java/com/mrx/dao/interfaces/user/: UserDao.java  UserInfoDao.java  UserOnLineDao.java
SLBSserver-jdbc/src/main/java/com/mrx/entity/user/: UserInfo.java  UserOnLine.java
SLBSserver-jdbc/src/main/java/com/mrx/service/implement/user/: UserInfoServiceImpl.java  UserOnLineServiceImpl.java
SLBSserver-jdbc/src/main/java/com/mrx/service/interfaces/user/: UserInfoService.java  UserOnLineService.java
SLBSserver-jdbc/src/main/java/com/mrx/utils/dao/: JdbcUtil.java  ResultSetToBean.java  SqlHandler.java
SLBSserver-jdbc/src/main/java/com/mrx/utils/dao/implement/: AbstractDAO.java
SLBSserver-jdbc/src/main/java/com/mrx/utils/dao/interfaces/: DAO.java
SLBSserver-jdbc/src/main/java/com/mrx/utils/entity/annotation/: Column.java  Table.java
SLBSserver-jdbc/src/main/java/com/mrx/utils/entity/page/: Page.java
SLBSserver-jdbc/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-servlet.xml
SLBSserver-jdbc/src/main/webapp/: logins.html  logins.js
SLBSserver-jdbc/src/main/webapp/WEB-INF/: web.xml
SLBSserver-jdbc/src/main/webapp/static/: .project
SLBSserver-jdbc/src/main/webapp/static/css/: login.css  lubo.css  main.css
SLBSserver-jdbc/src/main/webapp/static/css/home/: hexagons.css  home.css
SLBSserver-jdbc/src/main/webapp/static/js/: ajaxfileupload.js  commons.js  menu.js
SLBSserver-jdbc/src/main/webapp/static/umeditor/: ueditor.config.js  ueditor.config.jsaaaa  umeditor.html
SLBSserver-jdbc/src/main/webapp/static/umeditor/jsp/: config.json
SLBSserver-jdbc/src/test/java/test/: TestUserInfoService.java  testGetDeclaredFields.java
